# SynatLogsAnalysis

./: README.md  pom.xml
synatlogsanalysis-impl/: pom.xml
synatlogsanalysis-impl/src/main/java/pl/edu/icm/synatlogsanalysis/: SpecialCountSummary.java
synatlogsanalysis-impl/src/main/pig/: fstohb.pig  hbtofs.pig
synatlogsanalysis-workflow/: pom.xml
synatlogsanalysis-workflow/src/main/oozie/: workflow.xml
synatlogsanalysis-workflow/src/main/oozie/scripts/: PREPARE_HBASE_TABLES.sh
